# log

example/: pom.xml
example/src/main/java/springexample/demo/: DemoApplication.java
example/src/main/java/springexample/demo/mapper/: BranchMapper.java  MyModelMapper.java  SubMapper.java  TrunkMapper.java
example/src/main/java/springexample/demo/model/: MyModel.java  SubModel.java
example/src/main/java/springexample/demo/service/: IService.java  LogService.java  MyService.java
example/src/main/resources/: application.yml
example/src/main/resources/mapper/: BranchkMapper.xml  MyMapper.xml  SubMapper.xml  TrunkMapper.xml
example/src/test/java/springexample/demo/: DemoApplicationTests.java
mybatis-log-core/: pom.xml
mybatis-log-core/src/main/java/mybatis/: LogApplication.java
mybatis-log-core/src/main/java/mybatis/example/: Master.java  RelationModel.java  Sub.java
mybatis-log-core/src/main/java/mybatis/log/: Help.java  IHandle.java  IModel.java  LogCert.java  LogMapper.java  Mapper4Log.java  TraceLocal.java
mybatis-log-core/src/main/java/mybatis/log/anno/: Auto.java  Exclude.java  Log.java  LogId.java  LogType.java  Name.java  Relation.java
mybatis-log-core/src/main/java/mybatis/log/common/: JsonExclude.java
mybatis-log-core/src/main/java/mybatis/log/config/: DataLogInterceptor.java
mybatis-log-core/src/main/java/mybatis/log/diff/: DiffService.java  IDiffService.java
mybatis-log-core/src/main/java/mybatis/log/handler/: AbstractHandler.java  IHandler.java  InsertHandler.java  UpdateHandler.java
mybatis-log-core/src/main/java/mybatis/log/log/: CommonLog.java  ItemLog.java  ModuleLog.java  Operation.java  OperationType.java
mybatis-log-core/src/main/java/mybatis/log/model/: OperationBranchLog.java  OperationTrunkLog.java
mybatis-log-core/src/main/java/mybatis/log/query/: IQuery.java  MapperQuery.java
mybatis-log-core/src/main/java/mybatis/log/util/: CollectionStream.java
spring/: pom.xml
spring/src/main/java/org/github/mybatis/spring/: Application.java
spring/src/main/java/org/github/mybatis/spring/config/: DataLog.java  LogAspect.java  MyInterceptor.java  MybatisLogAutoConfig.java  SpringInterceptor.java
spring/src/main/java/org/github/mybatis/spring/handle/: IHandle.java  MyModelHandler.java
spring/src/main/java/org/github/mybatis/spring/log/: CommonLog.java  ItemLog.java  ModuleLog.java  Operation.java  UpdateOperation.java
spring/src/main/java/org/github/mybatis/spring/mapper/: MyMapper.java  OperationLogMapper.java
spring/src/main/resources/: application.yml
spring/src/main/resources/mapper/: MyMapper.xml  OperationLogMapper.xml
spring/src/test/java/org/github/mybatis/spring/: ApplicationTests.java
(+14 files in other folders)
